name: Go

on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: go mod download
      working-directory: src

    - name: Build
      run: go build -v .
      working-directory: src

  unit_test:
    name: Unit test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: go mod download
      working-directory: src

    - name: Test
      run: go test -v ./...
      working-directory: src

  store:
    name: Store artifacts
    runs-on: ubuntu-latest
    needs: [build, unit_test]
    if: github.ref == 'refs/heads/main'

    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: go mod download
      working-directory: src

    - name: Build
      run: "go build -ldflags='-w -s' -o dist/worklog -v ."
      working-directory: src
      env:
        GOOS: linux

    - name: Build
      run: "go build -ldflags='-w -s' -o dist/worklog.exe -v ."
      working-directory: src
      env:
        GOOS: windows

    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: worklog-binary
        path: src/dist
